* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Work Sans', sans-serif;
    text-decoration: none;
    color: #131313;
}

/* Common Style  */
.nav,
.banner,
.main {
    max-width: 1300px;
    margin: 0 auto;
}
.header {
    padding: 45px;
    background: rgba(255, 144, 14, 0.1);
    margin-bottom: 85px;
}

.nav {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 102px;
}

.logo-name {
    font-weight: 700;
    font-size: 45px;

}

.menu-container {
    display: flex;
    gap: 40px;
}

.menu-container>li>a {
    font-size: 18px;
    color: #424242;
    padding: 5px 10px;
    border-radius: 5px;
}
.menu-container>li>a:hover{
    background: #131313;
    color: white;
    transition: 0.6s;
}

.banner {
    text-align: center;
}

.banner-name {
    text-align: center;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    margin-bottom: 50px;
}

.banner-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    padding: 0 60px;
    margin-bottom: 32px;
}

.banner-image {
    width: 100%;
}

.explore-more-button {
    padding: 21px 24px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
    background: #FF900E;
    border: 0;
    border-radius: 8px;
    margin-bottom: 50px;
    cursor: pointer;
}

.quick-list-section {
    display: flex;
    gap: 73px;
    margin-bottom: 130px;
}

.quick-list-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.quick-list-image {
    width: 342px;
}

.quick-list-title {
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #727272;
    margin-bottom: 24px;
}

.of-our {
    color: #131313
}

.features-word {
    color: #FF900E;
}

.quick-list-description {
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 32px;
}

.enjoy-feature-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 130px;
    grid-column-gap: 54px;
}

.feature-list-section-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    margin-bottom: 24px;
}

.feature-enjoy-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 30px;
}

.feature-name {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
    margin-bottom: 10px;
}

.feature-description {
    font-size: 16px;
    line-height: 26px;
    color: #727272;

}

.feature {
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
    width: 586px;
}

.ten-year-experience-section {
    position: relative;
}

.ten-plus-year-experience {
    width: 342px;
    padding: 45px 42px;
    font-weight: 700;
    font-size: 65px;
    text-align: center;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    position: absolute;
    top: 100%;
    left: -10%;
    transform: translateY(-100%);
}

.architect-girl-image {
    width: 100%;
}

.experience-word {
    font-weight: 500;
    font-size: 25px;
    color: #FFFFFF;
}

.fact-section {
    margin-bottom: 240px;
}

.some-facts-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom: 24px;
}

.some-facts-description {
    width: 542px;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 100px;
}

.fact-info-container {
    display: flex;
    justify-content: space-around;
}

.fact-info-container>li {
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 45px 35px;
    width: 241px;
}

.fact-info-container>li:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    transform: scale(1.01);
    transition: 0.6s;
}

.fact-icon {
    margin-bottom: 10px;
    width: 46px;
}

.fact-number {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    color: #424242;
}

.fact-name {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
}

.sponsor-section {
    text-align: center;
}

.our-sponsor-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom: 24px;
}

.sponsor-description {
    width: 542px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    margin: 0 auto;
    margin-bottom: 50px;
}

.sponsor-logo-container {
    display: flex;
    justify-content: space-between;
}

.sponsor {
    height: 50px;
    margin-bottom: 130px;
}

.footer {
    margin-bottom: 216px;
    background: #FFF4E7;
    text-align: center;
    padding: 38px 410px;
    border-radius: 8px;
}

.footer-text {
    width: 620px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;
}








@media screen and (max-width:576px) {

    .header,
    .main {
        padding: 10px;
        margin-bottom: 0px;
    }
    .header{
        width: 100%;
    }
    .nav {
        flex-direction: column;
        gap: 30px;
        /* margn-bottom: 50px; */
        /* align-items: flex-start; */
    }

    .logo-name {
        font-size: 40px;
    }

    .menu-container {
        /* margin-top: 20px; */
        gap: 0px;
    }

    .banner-name {
        font-size: 55px;
        line-height: 65px;
        margin-bottom: 25px;
    }

    .banner-description {
        padding: 0;
        margin-bottom: 16px;
    }

    .explore-more-button {
        font-size: 18px;
        margin-bottom: 25px;
    }

    .quick-list-section {
        flex-direction: column;
        margin-bottom: 80px;
    }

    .quick-list-image-container {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 16px;
    }

    .quick-list-title {
        margin-bottom: 18px;
    }

    .quick-list-description {
        margin-bottom: 26px;
    }

    .enjoy-feature-section {
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .feature-list-section {
        width: 95.1vw;
    }

    .feature-list-section-title {
        width: 100%;
        font-size: 40px;
        border-left: 3px solid #FF900E;
        margin-bottom: 20px;
    }

    .feature-enjoy-description {
        text-align: justify;
        margin-bottom: 10px;
    }

    .feature {
        width: 100%;
        padding: 10px 0px;
        text-align: center;
        margin-bottom: 10px;
    }

    .ten-year-experience-section {
        margin-top: 50px;
    }

    .ten-plus-year-experience {
        padding: 20px 30px;
        font-size: 40px;
        width: auto;
        left: 50%;
        transform: translate(-50%, -60%);
    }

    .experience-word {
        font-size: 20px;
    }

    .fact-section {
        margin-bottom: 120px;
    }

    .some-facts-title {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .some-facts-description {
        width: 100%;
        line-height: 20px;
        margin-bottom: 50px;
    }

    .fact-info-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .our-sponsor-title {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .sponsor-description {
        width: 100%;
        margin-bottom: 70px;
    }

    .sponsor {
        width: 60px;
        height: auto;
    }

    .footer {
        padding: 10px;
        border-radius: 0;
        margin-bottom: 100px;
    }

    .footer-text {
        width: 100%;
        font-size: 16px;
        line-height: 20px;
    }
}